#BlueJ package file
dependency1.from=ConcreteObserver
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=ConcreteSubject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=Optimist
dependency4.to=ConcreteSubject
dependency4.type=UsesDependency
dependency5.from=Pessimist
dependency5.to=ConcreteSubject
dependency5.type=UsesDependency
dependency6.from=ObserverTest
dependency6.to=TheEconomy
dependency6.type=UsesDependency
dependency7.from=ObserverTest
dependency7.to=Pessimist
dependency7.type=UsesDependency
dependency8.from=ObserverTest
dependency8.to=Optimist
dependency8.type=UsesDependency
dependency9.from=ObserverTest
dependency9.to=ConcreteSubject
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1573
package.editor.height=800
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=false
target1.editor.height=1024
target1.editor.width=1162
target1.editor.x=-12
target1.editor.y=0
target1.height=50
target1.name=Optimist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=200
target2.editor.height=1046
target2.editor.width=1371
target2.editor.x=-11
target2.editor.y=0
target2.height=50
target2.name=ConcreteObserver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=350
target2.y=110
target3.editor.height=1003
target3.editor.width=1161
target3.editor.x=-11
target3.editor.y=5
target3.height=50
target3.name=Pessimist
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Subject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=985
target5.editor.width=1143
target5.editor.x=13
target5.editor.y=0
target5.height=50
target5.name=ObserverTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Observer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=353
target7.editor.y=154
target7.height=50
target7.name=TheEconomy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=200
target8.editor.height=996
target8.editor.width=1147
target8.editor.x=1
target8.editor.y=3
target8.height=50
target8.name=ConcreteSubject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=170
target8.y=110
